  /* Start Variables */
  :root {
    --blue-main: #19c8fa;
    --section-padding: 100px 0;
    --background-color: rgb(15 116 143 / 70%);
    --pargraph-color: #777;
    --transition-color: rgb(255, 0, 106);
  }
  /* End Variabes */
  /* Start Global Rules */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
     .container {
        width: 1170px;
     }
}

/* End Global Rules */
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    background-color: #a2a2a2;
    width: calc(100% - 30px);;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15;
}


.logo img:first-of-type {
    height: 40px;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav .bar {
    padding: 0 20px;
    font-size: 22px;
    color: white;
    display: none;
}

header ul {
    display: flex;
}

@media (max-width: 767px) {
    nav .bar {
     display: block;
    }
 
    nav ul {
     display: none;
    }
 
    nav .bar:hover + ul {
     display: flex;
     flex-direction: column;
     position: absolute;
     top: 100%;
     left: 0;
     width: 100%;
     background-color: rgb(0 0 0 / 50%);
    }

    nav ul li a {
        padding: 15px !important;
    }
 
header .active,
 header li a:hover {
     color: var(--blue-main);
     padding-bottom: 10px;
 }
 }

.active {
    color: var(--blue-main);
}

header li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    display: block;
    
}
header .active,
header li a:hover {
    color: var(--blue-main);
    border-bottom: 1px var(--blue-main) solid;

}

.form {
    width: 40px;
    height: 30px;
    border-left: 1px white solid;
    margin-left: 30px;
    position: relative;
}
.search-icon {
    width: 25px;
    height: 25px;
    margin-top: 2px;
    color: white;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
}




/* .form hr {
    height: 20px;
} */
/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    position: relative;
    background-image: url(../Images/owl-nature-forest-qv-1920x1080.jpg);
    background-size: cover;
    background-color: #1f2021;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    width: 50%;
    padding: 50px;
    background-color: var(--background-color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

@media (max-width: 1199px) {
    .landing .text i {
        display: none;
    }
}

.landing .text .content {
    max-width: 500px;
    color: white;
}

.landing .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}

.landing .text .left-arrow {
    left: 30px;
}

.landing .text .right-arrow {
    right: -650px;
}

.landing ul {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.landing li {
    width: 20px;
    height: 20px;
    border: 1px white solid;
    border-radius: 50%;
    margin-right: 10px;
}

.landing ul .active {
    background-color: var(--blue-main);
    border-color: transparent;
}


/* End landing */
/* Start Services */

.services {
    padding: var(--section-padding);
}

.main-heading  {
    text-align: center;
    padding: 20px;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    height: 2px;
    width: 120px;
    background-color: #333;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid #333 ;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--pargraph-color);
}

@media (max-width: 767px) {
    .services .serv-content {
        display: block;
    }

    .services .serv-box {
        flex-direction: column;
        text-align: center;
    }

    .services .serv-box i {
        margin: 0 0 30px 0;
    }

}

@media (max-width: 991px) {
    .services .serv-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }

}


.serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}


.serv-box {
    display: flex;
}

.serv-box i {
    margin-right: 50px;
    font-size: 3em;
}

.serv-box h3 {
    color: var(--blue-main);
    margin-bottom: 30px;
}

.serv-box p {

    line-height: 2;
    color: #777;
}
/* End Services */
/* Start Design */
.design {
    padding: var(--section-padding);
    height: 600px;
    background-image: url(../Images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image {
    text-align: center;
}


  @media (max-width: 767px) {
    .design .image {
        display: none;
    }
    
  } 

.design img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--background-color);
}

.design h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text li {
    padding: 15px 0;
}

.design .text li i {
    margin-right: 20px;
}
.design .text ,
.design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding);
}

.shuffle  {
    display: flex;
    justify-content: center;
}

.shuffle li {
    padding: 10px;
}

.shuffle .active {
    color: white;
    background-color: var(--blue-main);
}

.images-container  {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.box {
    overflow: hidden;
    position: relative;
    flex-basis: 25%;
}

@media (max-width: 991px) {

    .box {
        flex-basis: 50%
    }
}

@media (max-width: 767px) {

    .box {
        flex-basis: 100%;
    }
}

.box img {
    max-width: 100%;
    transition: 0.3s;
}

.caption {
    background-color: white;
    position: absolute;
    z-index: 2;
    width: 100%;
    bottom: -100px;
    padding: 20px;
    transition: 0.3s;
}

.caption h4 {
    font-weight: normal;
    margin-bottom:  10px;
}

.caption p {
    color: var(--blue-main);
}

.box:hover .caption {
    bottom: 0;
}

.box:hover img {
    transform: rotate(3deg) scale(1.1); 
}

.more {
    text-decoration: none;
    color: white;
    background-color: var(--blue-main);
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;

}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    background-color: var(--background-color);
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;
}

.video h2 {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}

.video p {
    color: white;
    margin-bottom: 30px;
}

.video button {
    border: none;
    color: white;
    background-color: black;
    text-transform: uppercase;
    padding: 10px 20px;
}

/* End Video */
/* Start About */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding: var(--section-padding);
    background-image: url(../Images/stats.png);
    text-align: center;
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .stats-content {
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.stats .stats-box {
    background-color: var(--background-color);
    padding: 50px;
    color: white;
}

@media (max-width: 767px) {
    .stats .stats-content .stats-box {
        flex-basis: 767%;
    }
}

@media (min-width: 768px) {
    .stats .stats-content .stats-box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .stats-content .stats-box {
      flex-basis: 25%;
    }
  }
.stats .stats-box i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    background-color: black;
    border-radius: 50%;
}

.stats .stats-box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .stats-box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .testimonials h3,
.our-skills .skills h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .testimonials p,
.our-skills .skills p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

.our-skills .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .our-skills .content {
     flex-direction: column;
     text-align: center;
    }
    .our-skills .content img {
     margin: 0 55px 20px;
    }
}

@media (min-width: 992px) {
    .our-skills .container > div {
    flex-basis: 45%;
    }
 }
.our-skills .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .content .text p {
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .circles {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .circles li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .circles .active {
    background-color: var(--blue-main);
    border-color: var(--blue-main);
}

.our-skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--blue-main);
    height: 100%;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    width: 40px;
    border-radius: 4px;
    right: -18px;
    top: -40px;
    text-align: center;
    padding: 4px 0;
}

.our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

/* End Quote */
/* Start Pricing */
.pricing  {
    padding: var(--section-padding);
}

.plan {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 567px) {
    .plan {
        display: flex;
        flex-direction: column;
    }

    .con {
        flex-basis: 100%;
    }
}

.pricing .con-footer a {
    text-transform: capitalize;
}

.con {
    flex-basis: 25%;
    padding: 0 10px;
    text-align: center;
}

@media (max-width: 991px) {
    .con {
        flex-basis: 50%;
    }
}

.con-head {
    padding: 40px 20px;
    border-top: 1px solid var(--blue-main);
    border-bottom: 1px solid var(--blue-main);
}

.pricing .con-head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .con-head span {
    font-size: 60px;
    font-weight: bold;

}

.pricing .con-head span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    margin-right: 15px;
    font-weight: normal;
    top: -40px;
}

.pricing .con-head span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;

}

.con ul li {
    padding: 20px;
    position: relative;
}

.con ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--blue-main);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .con-footer {
    border-top: 1px solid var(--blue-main);
}

.pricing .con-footer a {
    border: 1px solid var(--blue-main);
    padding: 20px 20px;
    text-transform: capitalize;
    display: block;
    width: fit-content;
    margin: 30px auto;
}

.pricing .con-footer a:hover {
    background-color:rgb(15 116 143 / 70%);
}

.pricing .contact-text {
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;
}

.pricing .contact-text p {
    margin-bottom: 20px;
}

.pricing .contact-text a {
    display: block;
    width: fit-content;
    margin: 20px auto 0;
    padding: 15px 26px;
    color: white;
    background-color: var(--blue-main);
}

.pricing .contact-text a:hover {
    transition: 0.3s;
    background-color: var(--transition-color);
}
/* End Pricing */
/* Start Supscribe */
.subscribe {
    padding: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;
}

.subscribe .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        justify-content: space-between;
    }

    .subscribe p {
        margin: 30px 0 0;
    }
}

.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form .email {
    width: calc(100% - 130px);
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--blue-main);
    border-right: none;
    color: white
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe .email::target-text {
    color: white;
}

.subscribe .email:focus {
    outline: none;
}


.subscribe form .submit {
    width: 130px;
    padding: 10px 20px;
    background-color: var(--blue-main);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    color: white;
}

.subscribe form .submit:hover {
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--transition-color);
}
.subscribe .container p {
    z-index: 2;
    line-height: 2;
    margin-left: 50px;
}
/* End Supscribe */
/* Start Contact */
.contact-us {
    padding: var(--section-padding);
}

.contact-us .content  {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .content  {
        flex-direction: column;
    }
}

.contact-us form {
    flex-basis: 70%;
    position: relative;
}

.contact-us form .main-input {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
    display: block;
    width: 100%;
}

.contact-us form .main-input:focus {
    outline: none;
}

.contact-us form textarea  {
    height: 200px;
}


.other-ways h4 {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.other-ways .address h4 {
    margin-top: 90px;
}

.other-ways span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.other-ways {
    flex-basis: 25%;
}

.other-ways address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .other-ways {
        order: -1;
        text-align: center;
    }

    .other-ways .address h4 {
        margin-top: 30px;
    }
    .contact-us .other-ways address {
        margin-bottom: 40px;
    }
}

.contact-us form input[type="submit"] {
    text-transform: uppercase;
    background-color: var(--blue-main);
    color: white;
    border: none;
    padding: 20px;
    position: absolute;
    right: 0;
    cursor: pointer;
}

@media (max-width: 767px) {
    .contact-us form input[type="submit"] {
        right: none;
        left: 50%;
        transform: translateX(-50%);
    }
}

.contact-us form input[type="submit"]:hover {
    transition: 0.3s;
    background-color: var(--transition-color);
}
/* End Contact */
/* Start Footer */
footer {
    padding: 50px 0;
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}

footer:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    z-index: -1;
}

footer .container {
    position: relative;
    text-align: center;
    color: white;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}

footer .social i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--blue-main);
}
/* End Footer */